<manifest version="1.0" type="device">
    <hal format="aidl">
        <name>vendor.oplus.hardware.hdcp</name>
        <version>1</version>
        <interface>
            <name>IHdcp</name>
            <instance>default</instance>
        </interface>
    </hal>
</manifest>
